VUE_APP_ANSIBLE_GROUPS_API_URL=/central/api/v1/ansible_groups
VUE_APP_HIPPO_VERSIONS_URL=/gitlab_api_project_hippolocal/releases
VUE_APP_HIPPO_WEB_VERSIONS_URL=/gitlab_api_project_hippolocalweb/releases